spring.application.name=clase11


spring.data.mongodb.uri=mongodb+srv://root:root@alkemyjava2clase6.czyjwr4.mongodb.net/tienda
logging.config=classpath:log4j2.xml

# JWT configuration
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja123CambiarEnProduccion
app.jwt.expiration=86400000
